server.port=8080
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5

spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:postgresql://localhost:54320/BDSII1
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
